/* Main content */
.main-content {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background-color: #fab400;
}

/* Banner Section */
.banner {
  display: flex;
  justify-content: center;
  padding: 20px 40px;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: auto auto 20px auto;
  background-color: #fab400;
}

.banner-video {
  width: 50%;
  object-fit: contain;
  margin-right: 40px;
}

.banner-content {
  width: 50%;
  padding: 100px;
}

.slogan {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: #333;
}

.description {
  color: #fff;
}

.button {
  margin: auto;
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  border: none;
  cursor: pointer;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--clr);
  color: #fff;
  border-radius: 10rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--clr);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button:hover {
  background-color: #000;
}

.button:hover .button__icon-wrapper {
  color: #000;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}

section {
  width: 100%;
  border-radius: 30px 30px 0 0;
  background-color: #fff;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* Shadow on top */
}

/* Search and Select Section */
.search-section {
  justify-content: center;
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
}

.radio-inputs {
  display: flex;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  padding: 8px auto;
  width: auto;
  gap: 0;
}

.radio-inputs > * {
  margin: 5px;
}

.radio-input:checked + .radio-tile {
  border-color: #fab400;
}

.radio-input:focus + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
}

.radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  min-height: 80px;
  border-radius: 0.5rem;
  border: 2px solid #d8d8d8;
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
}

.radio-tile:hover {
  border-color: #fab400;
}

.radio-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}

.radio-icon svg {
  width: 2rem;
  height: 2rem;
  fill: #494949;
}

.radio-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: center;
  font-size: 13px;
}

.radio-input {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Scrollbar Styling */
.cards-list {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 0 20px 20px 20px;
  margin: 0 auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: #999 #fff; /* For Firefox (thumb and track colors) */
}

/* Webkit scrollbar for Chrome, Safari, and Edge */
.cards-list::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.cards-list::-webkit-scrollbar-track {
  border-radius: 20px; /* Rounded corners on the track */
}

.cards-list::-webkit-scrollbar-thumb {
  background-color: #cfcfcf; /* Thumb color */
  border-radius: 20px; /* Rounded corners on the thumb */
}

.cards-list::-webkit-scrollbar-thumb:hover {
  background-color: #818181; /* Thumb color on hover */
}

.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  flex: 0 0 auto;
  width: 300px;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.card-btn {
  padding: 12px 20px;
  background-color: #fab400;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-btn:hover {
  background-color: #b78403;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards-list {
    grid-template-columns: 1fr;
  }

  .banner {
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }

  .banner-video {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .banner-content {
    display: none;
  }
}

@media (max-width: 480px) {
  .radio-input {
    justify-content: space-between;
  }

  .radio-tile {
    width: 50px; /* Smaller tiles for smaller screens */
    min-height: 50px;
  }

  .radio-label {
    font-size: 0.5rem;
  }
}
