.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex-direction: row;
}

.sidebar-container {
  position: relative;
}

.content {
  flex-grow: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease-in-out;
  background-color: #f4f6f7;
  overflow-y: auto;
  padding: 2rem;
}

.content-expanded {
  margin-left: 50px;
}

.sidebar-toggle-btn {
  position: absolute;
  top: 75px;
  left: 230px;
  transform: translateY(-50%);
  background-color: #ffffff;
  color: #555;
  border: none;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: left 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.sidebar-toggle-btn:hover {
  background-color: #ecf0f1;
}

.sidebar-toggle-btn.sidebar-collapsed {
  left: 30px;
}
/*---------------------------*/
h1,
p {
  text-align: center;
  margin-bottom: 10px;
}

/* Business List Button */
.card_submit {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 20px;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.card_submit:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Form Container */
form {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: 0 auto;
  border: none;
}

/* Input Fields */
.card_form {
  margin-bottom: 15px;
}

.card_form input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.card_form input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Checkbox Container */
.check-box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
}

.categories-list,
.service-list {
  width: 48%;
  background: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.categories-list p,
.service-list p {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.categories-list label,
.service-list label {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 8px;
  color: #555;
}

.categories-list input,
.service-list input {
  margin-right: 10px;
  cursor: pointer;
  accent-color: #007bff;
}

/* Button Container */
.btn-container {
  text-align: center;
  margin-top: 15px;
}

.btn-container .card_submit {
  display: inline-block;
  background-color: #28a745;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.btn-container .card_submit:hover {
  background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
  .check-box-container {
    flex-direction: column;
  }

  .categories-list,
  .service-list {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .card_submit {
    width: 100%;
    font-size: 14px;
  }

  form {
    padding: 15px;
  }

  .card_form input {
    font-size: 12px;
    padding: 8px;
  }

  .btn-container .card_submit {
    font-size: 14px;
  }
}
